{
    "name": "projeto-raas",
    "version": "1.0.0",
    "description": "RAAS Project",
    "scripts": {},
    "type": "module",
    "engines": {
        "node": "18.x"
    },
    "dependencies": {}
}